<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">

    <changeSet  id="1"  author="alex">
        <createTable  tableName="students">
            <column name="id" type="varchar(64)">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column  name="first_name"  type="varchar(50)"/>
            <column  name="last_name"  type="varchar(50)"/>
            <column name="birth_date" type="date"/>
            <column name="is_graduated" type="boolean"/>
        </createTable>
        <rollback>
            <dropTable tableName="students"/>
        </rollback>
    </changeSet>
    
    <changeSet id="2" author="alex">
        <addColumn tableName="students">
            <column name="class_letter" type="varchar(2)"/>
        </addColumn>
    </changeSet>
    

</databaseChangeLog>